[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
font = Office Code Pro Medium 11
cursor_blink = system
cursor_shape = block
size_hints = true

[colors]

# special
foreground      = #babec1
foreground_bold = #babec1
cursor          = #babec1
background      = #151c20

# black
color0  = #2a373f
color8  = #546e7a

# red
color9  = #ff5252
color1  = #bf3d3d

# green
color10 = #00e676
color2  = #00c062

# yellow
color11 = #ffc107
color3  = #a77f05

# blue
color12 = #00bcd4
color4  = #207b88

# magenta
color13 = #ff4081
color5  = #ad1457

# cyan
color14 = #1de9b6
color6  = #26a69a

# white
color7  = #babec1
color15 = #fafbfc
# vim: ft=dosini cms=#%s

