# Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.90;

# Fading
fading = true;
fade-delta = 2;

# Other
backend = "glx";
vsync = "opengl-swc";
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

# Conditional effects
shadow-exclude = "window_type@ !~= 'normal|menu|splash|dialog|tooltip|notification'";

