# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow-radius = 20;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = 0.75;

# Fading
fading = true;
fade-delta = 2;

# Other
backend = "glx";
vsync = "opengl-swc";
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; };
};

